apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: vendor
  contents:

  # validates checksums automatically from release notes
  - path: github.com/k14s/kapp-controller
    githubRelease:
      slug: k14s/kapp-controller
      tag: v0.1.0

  # skips checkum validation
  - path: github.com/pivotal/kpack
    githubRelease:
      slug: pivotal/kpack
      tag: v0.0.6
      disableAutoChecksumValidation: true
    includePaths:
    - release-0.0.6.yaml

  # checkum validation only for one asset
  - path: specific-asset-checksum-checked
    githubRelease:
      slug: pivotal/kpack
      tag: v0.0.7
      assetNames: ["release-*.yaml"]

  # unpacks archive included in the release
  - path: github.com/cloudfoundry-incubator/eirini-release
    githubRelease:
      slug: cloudfoundry-incubator/eirini-release
      tag: v1.2.0
      checksums:
        eirini-cf.tgz: 819b37126f81ad479acc8dcd7e61e8b0e55153d8fa27aa9a04692c38d0c310fe
        eirini-uaa.tgz: efe8a498c67368fac1c46fa52c484261cbf4e78b3291cff69e660cd863342674
        eirini.tgz: b535d9434300e79d11d42acc417148d09054aa32808dab5f12264d3af59ad548
      unpackArchive:
        path: eirini.tgz

  # templates http url with release tag
  - path: github.com/kubernetes/kubectl
    githubRelease:
      slug: kubernetes/kubernetes
      tagSelection:
        semver:
          constraints: "~v1.23.x"
      http:
        url: https://dl.k8s.io/release/{tag}/bin/linux/amd64/kubectl